// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"


//
// Dialog resources
//
#pragma code_page(1251)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT


IDD_DIALOG DIALOG 157,134,464,311
STYLE DS_3DLOOK | DS_SETFONT | DS_CENTER | WS_SIZEBOX | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_BORDER  | WS_SYSMENU | WS_OVERLAPPED
CAPTION "Редактор Танк"
FONT 8, "Ms Shell Dlg"
BEGIN
CONTROL "",IDC_CANVAS,"STATIC",WS_CHILD|SS_OWNERDRAW|WS_VISIBLE|WS_CLIPSIBLINGS,124,30,336,247,WS_EX_CLIENTEDGE
CONTROL "",IDC_LIST_OBJECTS,"LISTBOX",WS_CHILD|WS_VSCROLL|LBS_NOINTEGRALHEIGHT|LBS_OWNERDRAWVARIABLE|LBS_NOTIFY|WS_VISIBLE|WS_CLIPSIBLINGS,4,30,116,247,WS_EX_CLIENTEDGE
CONTROL "Открыть",IDC_BUTTON_LOAD,"BUTTON",WS_CHILD|BS_DEFPUSHBUTTON|WS_TABSTOP|WS_VISIBLE|WS_CLIPSIBLINGS,4,7,50,15
CONTROL "Сохранить",IDC_BUTTON_SAVE,"BUTTON",WS_CHILD|BS_DEFPUSHBUTTON|WS_TABSTOP|WS_VISIBLE|WS_CLIPSIBLINGS,58,7,50,15
CONTROL "",IDC_COMBO_LEVELS,"COMBOBOX",WS_CHILD|CBS_DROPDOWNLIST|WS_TABSTOP|WS_VISIBLE|WS_CLIPSIBLINGS,124,8,92,12
CONTROL "Добавить",IDC_BUTTON_ADD,"BUTTON",WS_CHILD|BS_PUSHBUTTON|WS_TABSTOP|WS_VISIBLE|WS_CLIPSIBLINGS,220,7,44,15
CONTROL "Удалить",IDC_BUTTON_REMOVE,"BUTTON",WS_CHILD|BS_PUSHBUTTON|WS_TABSTOP|WS_VISIBLE|WS_CLIPSIBLINGS,268,7,44,15
CONTROL "Очистить",IDC_BUTTON_CLEAR,"BUTTON",WS_CHILD|BS_PUSHBUTTON|WS_TABSTOP|WS_VISIBLE|WS_CLIPSIBLINGS,316,7,44,15
CONTROL "Выход",IDC_BUTTON_CLOSE,"BUTTON",WS_CHILD|BS_PUSHBUTTON|WS_TABSTOP|WS_VISIBLE|WS_CLIPSIBLINGS,392,292,69,15
CONTROL "Автор(с): Кудуштеев Алексей",IDC_LABEL_ABOUT,"STATIC",WS_CHILD|WS_VISIBLE|SS_SIMPLE|SS_LEFT|WS_CLIPSIBLINGS,4,299,104,8
CONTROL "Пустое поле",IDC_BUTTON_CLEAN,"BUTTON",WS_CHILD|BS_PUSHBUTTON|WS_TABSTOP|WS_VISIBLE|WS_CLIPSIBLINGS,408,7,52,15
END


//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "res\\manifest.xml"


IDB_BACKGROUND BITMAP DISCARDABLE "res\\backs.bmp"
IDB_BLOCKS     PNG DISCARDABLE "res\\blocks.png"
IDI_ICON_APP   ICON DISCARDABLE "res\\icon.ico"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Редактор игры Танк-34\0"
            VALUE "CompanyName", "Кудуштеев Алексей\0"
            VALUE "FileDescription", "Редактор игры Танк-34\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Редактор игры Танк-34\0"
            VALUE "LegalCopyright", "Copyright © 2023 Кудуштеев Алексей\0"
            VALUE "LegalTrademarks", "Редактор игры\0"
            VALUE "OriginalFilename", "Редактор игры.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Редактор игры Танк-34\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

